dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:PostsDB.sqlite
entityManagerFactory.packagesToScan=org.example.entity
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
spring.datasource.maxActive=1
spring.datasource.hikari.maximum-pool-size=1